<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/asd"
    >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="350dp"
        android:id="@+id/imageView2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:background="@drawable/imagetu2"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="next"
        android:id="@+id/button22"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:background="#c3b3b3"
        android:onClick="nexthree"
        android:textColor="#ffffff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="previous"
        android:id="@+id/button23"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:onClick="prevone"
        android:background="#c3b3b3"
        android:textColor="#ffffff" />
</RelativeLayout>
